# generated 2020-11-17, Mozilla Guideline v5.6, ProFTPD 1.3.6, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=proftpd&version=1.3.6&config=intermediate&openssl=1.1.1d&guideline=5.6
TLSEngine                     on
TLSRequired                   on

TLSCertificateChainFile       {{ proftpd_tls_chain }}

# ECDSA certificate
TLSECCertificateFile          {{ proftpd_tls_cert }}
TLSECCertificateKeyFile       {{ proftpd_tls_key }}

# RSA certificate, if using RSA certificates instead
# TLSRSACertificateFile         /path/to/signed_cert
# TLSRSACertificateKeyFile      /path/to/private_key

# curl https://ssl-config.mozilla.org/ffdhe2048.txt >> /path/to/dhparam
#TLSDHParamFile                /path/to/dhparam

# only available on proftpd >= 1.3.7
# https://github.com/proftpd/proftpd/commit/78bf96fad77acce3988af51392b0091e2233a0a7
TLSProtocol                   TLSv1.2 TLSv1.3
TLSCipherSuite                ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
TLSServerCipherPreference     off
TLSSessionTickets              off
# fixes "425 Unable to build data connection: Operation not permitted" error
# https://www.ateamsystems.com/tech-blog/fireftp-proftpd-unable-to-build-data-connection-operation-not-permitted-tls-negotiation/
TLSOptions NoSessionReuseRequired

# proftpd as shipped with debian only support redis/memcache ocsp stapling,
# mod_tls_shmcache and mod_tls_fscache are unfortunately not getting packaged
#TLSStapling                   on
#TLSStaplingCache              "shmcb:logs/ssl_stapling(32768)"
